{
  "name": "react-starter",
  "version": "0.1.0",
  "scripts": {
    "start": "webpack serve",
    "build": "NODE_ENV=production webpack",
    "build:prod": "run-s lint test build",
    "test": "jest --silent",
    "test:watch": "jest --watch",
    "lint": "prettier --check . && eslint *.js src functions",
    "lint:fix": "eslint --fix *.js src functions && prettier --write .",
    "storybook": "start-storybook -p 6006 --no-dll",
    "build-storybook": "build-storybook --no-dll"
  },
  "dependencies": {
    "@emotion/babel-plugin": "^11.1.2",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "axios": "^0.21.1",
    "common-tags": "^1.8.0",
    "cookie": "^0.4.1",
    "date-fns": "^2.16.1",
    "firebase": "^8.2.5",
    "fuse.js": "^6.4.6",
    "localforage": "^1.9.0",
    "netlify-identity-widget": "^1.9.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.1.0",
    "react-responsive": "^8.2.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/plugin-proposal-optional-chaining": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "@babel/runtime": "^7.12.13",
    "@emotion/babel-preset-css-prop": "^11.0.0",
    "@emotion/eslint-plugin": "^11.0.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@storybook/addon-actions": "^6.1.16",
    "@storybook/addon-essentials": "^6.1.16",
    "@storybook/addon-links": "^6.1.16",
    "@storybook/react": "^6.1.16",
    "@svgr/webpack": "^5.5.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-emotion": "^10.0.33",
    "babel-plugin-module-resolver": "^4.1.0",
    "css-loader": "^5.0.1",
    "eslint": "^8.0.0",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-react": "^7.22.0",
    "firebase-admin": "^9.4.2",
    "html-webpack-plugin": "^5.0.0",
    "html-webpack-template": "^6.2.0",
    "jest": "^26.6.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "react-refresh": "^0.9.0",
    "to-string-loader": "^1.1.6",
    "webpack": "^5.20.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "resolutions": {
    "@storybook/**/unified/vfile": "^4.2.1"
  },
  "private": true
}
